{
    "updraft.gustup_adv_title": "Gust Up!",
    "updraft.gustup_adv_desc": "Form an Updraft by using a gust core near an end crystal.",
    "updraft.gust_core_item_name": "Updraft Catalyst",
    "updraft.gust_core_item_lore_1": "Use nearby an end crystal to create an updraft.",
    "updraft.gust_core_item_lore_2": "Remove updraft with thrown wind charge.",
    "updraft.parachute_vest_item_name": "Parachute Vest",
    "updraft.parachute_vest_item_lore_1": "Fall safely from the greatest of heights!"
}